{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo skip",
  "buildCommand": "rm -rf public && mkdir public && cp -R _next public/ && for f in *; do [ -f \"$f\" ] && [ \"$f\" != vercel.json ] && cp \"$f\" public/; done; echo \"PRUEBA RAIZ+_next: $(find public -type f | wc -l) files, $(du -sh public | cut -f1)\"",
  "outputDirectory": "public"
}
